{
  "name": "a-piece-of-cake",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.44.4",
    "next": "15.1.4",
    "next-auth": "^4.24.7",
    "pg": "^8.11.1",
    "postcss": "^8.4.31",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "three": "^0.164.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.101.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.5.3"
  }
}
